# Products

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/products/: MoreDetails.kt  ProductDetails.kt  ProductOneApplication.kt
app/src/main/java/com/task/products/features/fragments/: ProductsFragments.kt
app/src/main/res/layout/: activity_main.xml  activity_more_details.xml  activity_product_details.xml  fragment_products.xml  row_products.xml  view_pager.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core/: build.gradle
core/src/main/java/com/task/products/core/: BaseFragment.kt  BindingAdapters.kt
data/: build.gradle
data/src/main/java/com/task/products/data/api/: ProductsApi.kt
data/src/main/java/com/task/products/data/datasource/: ProductsApi.kt
data/src/main/java/com/task/products/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/task/products/data/model/: ProductsResponseModel.kt  WrapperProductsResponseModel.kt
data/src/main/java/com/task/products/data/repository/: ProductRepositoryImpl.kt  Repository.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products.xml  images.xml  row_products.xml
presentation/src/main/res/navigation/: navigation_app.xml
presentation/src/main/res/values/: colors.xml  themes.xml
(+25 files in other folders)
