<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.task.products.domain.model.ProductsResponseModel" />
    </data>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        android:background="@{product.selected ? @color/color_primary : @color/color_primary_variant}" >



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_product"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            app:imageUrl="@{product.thumbnail}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialCardView"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_name_product"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@{product.title}"
            android:textColor="@{product.selected ? @color/white : @color/black}"
            android:textSize="14sp"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_description_product"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@{product.description}"
            android:textColor="@{product.selected ? @color/white : @color/black}"
            android:textSize="14sp"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_price_product"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@{product.fullPrice}"
            android:textColor="@{product.selected ? @color/white : @color/black}"
            android:textSize="14sp"
            tools:text="@tools:sample/full_names" />

    </LinearLayout>
</layout>